在迁移 C/C++ 项目到 Rust 之前，请为项目 {{ project_name }} 编写一个简洁明了的摘要。
摘要应概括项目的主要目的、功能和特点，使读者能够快速了解项目的核心价值。请避免对具体的文件或目录进行描述，重点介绍项目的整体目标和用途。

项目结构：
{{ project_structure }}

项目文件：
{% include "partials/files.prompt" %}

摘要的形式应该是一段简短的文字，不超过 300 字。

例如：
项目 `awesome_project` 是一个高效的图像处理库，旨在提供强大的图像加载、转换、过滤和批处理功能。项目结构清晰，采用模块化设计，每个文件都专注于实现特定的功能。其中，`image_loader.c` 文件负责图像的加载和保存，支持多种格式；`filtering.c` 文件提供了多种图像过滤操作，如模糊、锐化等；`transform.c` 文件则处理图像的几何变换，如旋转、缩放等。项目的核心文件 `main.c` 负责协调各个模块，提供用户界面和命令行支持。此外，`utils.c` 文件包含了图像处理过程中常用的辅助函数，如内存管理和错误处理等。